---------------Plus One
class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        n = len(digits)
        for i in range(n-1 , -1 , -1):
            if digits[i] < 9:
                digits[i] += 1    # Increment if the digit is less than 9
                return digits
            digits[i] = 0         # Set the current digit to 0 if it's 9
        return [1] + digits        # If all digits were 9, we need to add a new leading 1

---------------SQRT of x
class Solution(object):
    def mySqrt(self, x):
        """
        :type x: int
        :rtype: int
        """
        if x < 2:
            return x
    
        low, high = 0, x
        while low <= high:
            mid = (low + high) // 2
            if mid * mid <= x and (mid + 1) * (mid + 1) > x:
                return mid
            elif mid * mid > x:
                high = mid - 1
            else:
                low = mid + 1
        
        
